{
  "name": "google-auth-datasource-rest",
  "description": "Apollo REST Datasource for querying Google Admin Directory",
  "author": "melkir13@gmail.com",
  "version": "0.3.5",
  "license": "ISC",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib",
    "prebuild": "yarn clean",
    "prepublish": "yarn build",
    "prepare": "install-peers",
    "test": "jest"
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.7.0"
  },
  "peerDependencies": {
    "google-auth-library": "^6.0.2",
    "graphql": "^14.7.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.0",
    "@types/node": "^13.13.5",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "apollo-server-types": "^0.2.10",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "google-auth-library": "^6.0.2",
    "graphql": "^14.7.0",
    "husky": ">=4",
    "install-peers-cli": "^2.2.0",
    "jest": "^25.5.4",
    "lint-staged": ">=10",
    "prettier": "^2.0.5",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.6"
  },
  "files": [
    "/lib"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,md}": "prettier --write"
  }
}
