{
  "name": "google-auth-datasource-rest",
  "description": "Apollo REST Datasource for querying Google Admin Directory",
  "author": "melkir13@gmail.com",
  "version": "0.1.1",
  "license": "ISC",
  "main": "lib/index.js",
  "scripts": {
    "build": "yarn clean && tsc",
    "clean": "rm -rf lib",
    "test": "jest"
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.1.5",
    "google-auth-library": "^2.0.0",
    "graphql": "^14.0.2"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.2",
    "@types/jest": "^23.3.5",
    "@types/node": "^10.11.7",
    "jest": "^23.6.0",
    "prettier": "^1.14.3",
    "prettier-tslint": "^0.4.0",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "typescript": "^3.1.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
