{
  "name": "google-auth-datasource-rest",
  "description": "Apollo REST Datasource for querying Google Admin Directory",
  "author": "melkir13@gmail.com",
  "version": "0.2.5",
  "license": "ISC",
  "main": "lib/index.js",
  "scripts": {
    "build": "yarn clean && tsc",
    "clean": "rm -rf lib",
    "test": "jest"
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.7.0"
  },
  "peerDependencies": {
    "google-auth-library": "^5.9.2",
    "graphql": "^14.6.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "apollo-server-types": "^0.2.10",
    "google-auth-library": "^5.9.2",
    "graphql": "^14.6.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "prettier-tslint": "^0.4.2",
    "ts-jest": "^25.2.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
